# App
NODE_ENV=development
PORT=4000

# CORS - Lista de origins separados por vírgula
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# JWT & Cookies
JWT_SECRET=segredo-super-longo-e-seguro-para-access-token
REFRESH_SECRET=outro-segredo-super-longo-para-refresh-token
COOKIE_DOMAIN=localhost

# Supabase
DATABASE_URL="postgresql://postgres:meusupabase@db.sqwflqrirohwcfewzlrg.supabase.co:5432/postgres"
SUPABASE_URL=https://sqwflqrirohwcfewzlrg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxd2ZscXJpcm9od2NmZXd6bHJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUxMTA3NCwiZXhwIjoyMDcyMDg3MDc0fQ.Tcsp2wN8eVPLYRAC6M4CQeESj5-87tGf8EUxgZr7eP4
SUPABASE_BUCKET=carros

# Loja
LOJA_WPP_E164=5585992655921 